<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Portfolio</title>
    </head>
    <body>
        <header>
            <a href="index.html"><h1>Pete's Portfolio</h1></a>
            <nav>
                <ul>
                    <li>
                        <a href="#AboutMe">About Me</a>
                    </li>
                    <li>
                        <a href="#Work">Work</a>
                    </li>
                    <li>
                        <a href="#Resume">Resume</a>
                    </li>
                    <li>
                        <a href="#ContactMe">Contact Me</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="statement">
            <h2>A Portfolio to display some of my most notable pieces of work </h2>
        </div>
        <section>
            <aside>
                <h2 id="AboutMe">About Me</h2>
            </aside>
            <main>
                <p>My name is Peter Tookey, and I decided to change my occupation after five years of working in retail stores. I have always liked problem solving and have been good with logical thinking so I decided to try programming. Through hobbies like photography and graphic design, I’ve learned to train my eye towards details.  In retail, I learned to apply that importance of details make a product standout. This actively gave me a head start in the programming world because everything is so detail oriented. By utilizing my natural talents as well as what my past experiences have taught me, I am able to efficiently navigate this new field. This website is a means to display what I have achieved so far and as I am always learning new things, it is always being improved upon.</p>
            </main>
        </section>
        <section>
            <aside>
                <h2 id="Work">Work</h2>
                <div id="feature">

                </div>
                <div class="sub">

                </div>
                <div class="sub">

                </div>
                <div class="sub">

                </div>
                <div class="sub">
                    
                </div>
            </aside>
            <main>

            </main>
        </section>
        <section>
            <aside>
                <h2 id="Resume">Resume</h2>
            </aside>
            <main>

            </main>
        </section>
        <section>
            <aside>
                <h2 id="ContactMe">Contact Me</h2>
            </aside>
            <main>

            </main>
        </section>
    </body>

</html>